<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VTW-8h-tuh">
            <objects>
                <viewController id="nEA-LV-Ppx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqC-OF-qz9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0c-eH-I5W">
                                <rect key="frame" x="0.0" y="92" width="414" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yi-me-n5D">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="R4e-8z-Ck7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9yi-me-n5D" firstAttribute="bottom" secondItem="YLX-rq-t6T" secondAttribute="bottom" id="1Ev-Zy-Diw"/>
                                    <constraint firstItem="YLX-rq-t6T" firstAttribute="top" secondItem="9yi-me-n5D" secondAttribute="top" id="CXE-iY-qZM"/>
                                    <constraint firstItem="9yi-me-n5D" firstAttribute="trailing" secondItem="YLX-rq-t6T" secondAttribute="trailing" id="hLC-Ou-yWx"/>
                                    <constraint firstItem="9yi-me-n5D" firstAttribute="leading" secondItem="YLX-rq-t6T" secondAttribute="leading" id="mA4-0e-uRG"/>
                                    <constraint firstItem="9yi-me-n5D" firstAttribute="width" secondItem="v0P-UO-QWn" secondAttribute="width" id="p4b-Yu-MhH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YLX-rq-t6T"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="v0P-UO-QWn"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Auz-sb-YUq">
                                <rect key="frame" x="0.0" y="782" width="414" height="114"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAM-de-6Fp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fD-RG-ag0">
                                                <rect key="frame" x="24" y="16" width="366" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq2-Kk-oyH" customClass="BaseButton" customModule="Switch" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="48"/>
                                                        <color key="backgroundColor" name="color-gray-8"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="ibCornerRadius">
                                                                <real key="value" value="24"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="ibFontName" value=".600"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="ibFontSize">
                                                                <real key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="ibLineHeight">
                                                                <real key="value" value="24"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="SUS-U6-EJR"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3fD-RG-ag0" secondAttribute="bottom" constant="16" id="aZE-3H-bJI"/>
                                            <constraint firstItem="3fD-RG-ag0" firstAttribute="top" secondItem="hAM-de-6Fp" secondAttribute="top" constant="16" id="ofb-Rq-p4n"/>
                                            <constraint firstAttribute="trailing" secondItem="3fD-RG-ag0" secondAttribute="trailing" constant="24" id="usF-eZ-gWP"/>
                                            <constraint firstItem="3fD-RG-ag0" firstAttribute="leading" secondItem="hAM-de-6Fp" secondAttribute="leading" constant="24" id="wyi-AX-7F8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLa-ql-jUX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="2Rq-oT-NzG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KLa-ql-jUX" firstAttribute="top" secondItem="Auz-sb-YUq" secondAttribute="top" id="Dan-XQ-DOK"/>
                                    <constraint firstAttribute="trailing" secondItem="KLa-ql-jUX" secondAttribute="trailing" id="aaf-aY-2rt"/>
                                    <constraint firstItem="hAM-de-6Fp" firstAttribute="top" secondItem="Auz-sb-YUq" secondAttribute="top" id="lHU-j2-An4"/>
                                    <constraint firstItem="hAM-de-6Fp" firstAttribute="leading" secondItem="Auz-sb-YUq" secondAttribute="leading" id="mVe-Ae-hiK"/>
                                    <constraint firstAttribute="trailing" secondItem="hAM-de-6Fp" secondAttribute="trailing" id="muW-yr-wUp"/>
                                    <constraint firstItem="KLa-ql-jUX" firstAttribute="leading" secondItem="Auz-sb-YUq" secondAttribute="leading" id="zyR-dE-Fhc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3u3-vP-kAs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUJ-K5-3Lk">
                                        <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEN-Q4-T8Z" customClass="BaseLabel" customModule="Switch" customModuleProvider="target">
                                                <rect key="frame" x="187" y="11" width="40" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="ibFontName" value=".500"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="ibFontSize">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="ibLineHeight">
                                                        <real key="value" value="26"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYB-TG-GCT">
                                                <rect key="frame" x="16" y="13" width="12" height="22"/>
                                                <state key="normal" image="icon-back"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktq-qG-usP">
                                                <rect key="frame" x="0.0" y="47.5" width="414" height="0.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="cRO-fh-hYI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dYB-TG-GCT" firstAttribute="leading" secondItem="jUJ-K5-3Lk" secondAttribute="leading" constant="16" id="2tj-i1-0KJ"/>
                                            <constraint firstAttribute="bottom" secondItem="ktq-qG-usP" secondAttribute="bottom" id="Mmf-8s-5x7"/>
                                            <constraint firstItem="ktq-qG-usP" firstAttribute="leading" secondItem="jUJ-K5-3Lk" secondAttribute="leading" id="MsP-QI-pVb"/>
                                            <constraint firstItem="dYB-TG-GCT" firstAttribute="centerY" secondItem="jUJ-K5-3Lk" secondAttribute="centerY" id="OhZ-4r-McT"/>
                                            <constraint firstAttribute="trailing" secondItem="ktq-qG-usP" secondAttribute="trailing" id="QNS-8o-Bu1"/>
                                            <constraint firstItem="ZEN-Q4-T8Z" firstAttribute="centerX" secondItem="jUJ-K5-3Lk" secondAttribute="centerX" id="j5L-3x-Jei"/>
                                            <constraint firstAttribute="height" constant="48" id="jEM-lG-YRr"/>
                                            <constraint firstItem="ZEN-Q4-T8Z" firstAttribute="centerY" secondItem="jUJ-K5-3Lk" secondAttribute="centerY" id="sra-jb-yib"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jUJ-K5-3Lk" secondAttribute="trailing" id="HEr-X2-7nc"/>
                                    <constraint firstAttribute="bottom" secondItem="jUJ-K5-3Lk" secondAttribute="bottom" id="lLd-1J-r34"/>
                                    <constraint firstItem="jUJ-K5-3Lk" firstAttribute="leading" secondItem="3u3-vP-kAs" secondAttribute="leading" id="qMg-DW-OTA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zYe-d3-fSA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Auz-sb-YUq" firstAttribute="leading" secondItem="zYe-d3-fSA" secondAttribute="leading" id="0qB-ci-C8B"/>
                            <constraint firstAttribute="bottom" secondItem="Auz-sb-YUq" secondAttribute="bottom" id="1Mn-xl-qmZ"/>
                            <constraint firstItem="Q0c-eH-I5W" firstAttribute="leading" secondItem="zYe-d3-fSA" secondAttribute="leading" id="48s-Cj-AmX"/>
                            <constraint firstItem="Q0c-eH-I5W" firstAttribute="top" secondItem="3u3-vP-kAs" secondAttribute="bottom" id="5F6-YQ-jqN"/>
                            <constraint firstItem="zYe-d3-fSA" firstAttribute="trailing" secondItem="3u3-vP-kAs" secondAttribute="trailing" id="Yis-rK-Fui"/>
                            <constraint firstItem="zYe-d3-fSA" firstAttribute="trailing" secondItem="Auz-sb-YUq" secondAttribute="trailing" id="eEc-uv-Vfn"/>
                            <constraint firstItem="3u3-vP-kAs" firstAttribute="top" secondItem="eqC-OF-qz9" secondAttribute="top" id="fmz-gB-cnX"/>
                            <constraint firstItem="jUJ-K5-3Lk" firstAttribute="top" secondItem="zYe-d3-fSA" secondAttribute="top" id="gdm-4v-Gax"/>
                            <constraint firstItem="zYe-d3-fSA" firstAttribute="bottom" secondItem="hAM-de-6Fp" secondAttribute="bottom" id="lVA-MF-iBb"/>
                            <constraint firstItem="3u3-vP-kAs" firstAttribute="leading" secondItem="zYe-d3-fSA" secondAttribute="leading" id="oin-rH-et7"/>
                            <constraint firstItem="zYe-d3-fSA" firstAttribute="trailing" secondItem="Q0c-eH-I5W" secondAttribute="trailing" id="sKQ-db-k4D"/>
                            <constraint firstItem="Auz-sb-YUq" firstAttribute="top" secondItem="Q0c-eH-I5W" secondAttribute="bottom" id="v0c-9V-jhm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95c-JH-TAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <designables>
        <designable name="ZEN-Q4-T8Z">
            <size key="intrinsicContentSize" width="40" height="26"/>
        </designable>
        <designable name="aq2-Kk-oyH">
            <size key="intrinsicContentSize" width="43.5" height="24"/>
        </designable>
    </designables>
    <resources>
        <image name="icon-back" width="12" height="20"/>
        <namedColor name="color-gray-8">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="0.079999998211860657" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
